[pytest]
addopts = -vs -x --alluredir ./temp
testpaths = '/Users/dingzhihui/dzh_test/PycharmProjects/test_python_pytest'
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
    usermanage：用户管理
    gie1：测试用例